apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: chat-app
data:
  DIALECT: mongodb
  DB_HOST: <your-mongodb-host>
  DB_PORT: '27017'
  DB_NAME: real_time_chat_app_db
  REDIS_HOST: <your-upstash-host>
  REDIS_PORT: '<your-upstash-port>'
  PORT: '5000'
