apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: chat-app
stringData:
  DB_USER: <your-mongodb-user>
  DB_PASSWORD: <your-mongodb-password>
  REDIS_PASSWORD: <your-upstash-redis-password>
