apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: chat-app
stringData:
  DB_USER: <YOUR_DB_USERNAME>
  DB_PASSWORD: <YOUR_DB_PASSWORD>
  UPSTASH_REDIS_URL: <YOUR_UPSTASH_REDIS_URL>
### Replace <YOUR_DB_USERNAME>, <YOUR_DB_PASSWORD>, and <YOUR_UPSTASH_REDIS_URL> with your actual values.
### This secret is used to store sensitive information, such as database credentials and Upstash Redis connection details.
### Rename this file to "chat-app-secret.yaml" and update the values accordingly.
