apiVersion: v1 # Uses the v1 API version for Services.
kind: Secret # Define that this is a Secret resourse.
metadata:
  name: mongodb-secret # Names the Secret.
  # namespace: mongodb-express
type: Opaque
data:
  # Define environment variables.
  mongo-root-username: dXNlcm5hbWU= # The username is "username".
  mongo-root-password: cGFzc3dvcmQ= # The password is "password".
