apiVersion: v1 # Uses the v1 API version for Services.
kind: Secret # Define that this is a Secret resourse.
metadata:
  name: mongodb-secret # Names the Secret.
type: Opaque
data:
  # Define environment variables.
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=
